{
  "name": "@brillout/assert",
  "version": "//0.1.7",
  "description": "Assertion library.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npm run build:dev",
    "build:dev": "tsc --build --watch",
    "build:prod": "tsc --build",
    "prepublishOnly": "build:prod"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  },
  "repository": "github:brillout/assert",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/node": "^14.11.2"
  }
}
