{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "lib": ["ES2020", "ES2019.Object"]
  },
  "include": ["./src/**/*"]
}
